#数据库连接相关参数
dev.driverClass.mysql=com.mysql.jdbc.Driver
dev.jdbcUrl.datasource1=jdbc:mysql://192.168.3.140:3306/?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
dev.datasource1.user=leafAdmin
dev.datasource1.password=97205ACBCEAA1012B36AB80194D1EA8D

