# FacadeLeaf

FacadeLeaf/: .classpath  .myumldata  .project  pom.xml
FacadeLeaf/.myeclipse/profiler/: PersonIbatisDAO.xml
FacadeLeaf/src/main/java/com/elfleaf/Demo/aop/: AspceJAdvice.java  AspeetJTest.java  Guardian.java  Monkey.java
FacadeLeaf/src/main/java/com/elfleaf/Demo/controller/: TestController.java  TestLogin.java  TestSessionController.java
FacadeLeaf/src/main/java/com/elfleaf/Demo/mybatis/: MybatisTest.java  TestDAO.java  TestMyBatisDAO.java  TestMyBatisService.java
FacadeLeaf/src/main/java/com/elfleaf/consistent/: CRequest.java
FacadeLeaf/src/main/java/com/elfleaf/constant/: CRequest.java
FacadeLeaf/src/main/java/com/elfleaf/framework/JCaptcha/: CaptchaFormAuthenticationFilter.java  CaptchaService.java  CaptchaUsernamePasswordToken.java  ImageCaptchaServlet.java  MyImageCaptchaEngine.java  MyTextDecorator.java  ValidateCaptchaService.java
FacadeLeaf/src/main/java/com/elfleaf/framework/JCaptcha/imageEngine/: MyImageCaptchaEngine.java
FacadeLeaf/src/main/java/com/elfleaf/framework/JCaptcha/imageEngine/decorator/: AbstractMyTextPaster.java  IMyTextDecorator.java  MyChangeableAttributedString.java  MyDecoratedRandomTextPaster.java  MyTextDecorator.java
FacadeLeaf/src/main/java/com/elfleaf/framework/JCaptcha/servlet/: ImageCaptchaServlet.java
FacadeLeaf/src/main/java/com/elfleaf/framework/JCaptcha/svc/: CaptchaService.java  ValidateCaptchaService.java
FacadeLeaf/src/main/java/com/elfleaf/framework/encrypt/: AESEncrypt.java
FacadeLeaf/src/main/java/com/elfleaf/framework/mybatis/: AMyBatisBaseDAO.java  PropertiesEncryptFactoryBean.java
FacadeLeaf/src/main/java/com/elfleaf/framework/shiro/: Demo.java  SimpleRealm.java
FacadeLeaf/src/main/java/com/elfleaf/framework/spring/: CustomerContextHolder.java  DynamicDataSource.java
FacadeLeaf/src/main/java/com/elfleaf/framework/utils/: LeafDataFormat.java  UtilsLeafDataFormat.java  UtilsLeafRegx.java
FacadeLeaf/src/main/java/com/elfleaf/models/: User.java
FacadeLeaf/src/main/java/com/elfleaf/models/user/bean/: User.java
FacadeLeaf/src/main/java/com/elfleaf/models/user/dao/: UserDAO.java
FacadeLeaf/src/main/java/com/elfleaf/models/user/svc/: UserService.java
FacadeLeaf/src/main/java/com/elfleaf/mybatis/: AMyBatisBaseDAO.java
FacadeLeaf/src/main/java/com/elfleaf/subjects/: IndexCtrl.java
FacadeLeaf/src/main/java/com/elfleaf/subjects/login/ctrl/: LoginCtrl.java
FacadeLeaf/src/main/java/com/elfleaf/subjects/userCenter/cpt/: LoginCpt.java
FacadeLeaf/src/main/java/com/elfleaf/subjects/userCenter/ctrl/: LoginCtrl.java
FacadeLeaf/src/main/java/com/elfleaf/user/dao/: UserDAO.java
FacadeLeaf/src/main/java/com/elfleaf/user/svc/: UserService.java
FacadeLeaf/src/main/java/com/elfleaf/utils/: AbstractContextControllerTests.java  UtilsSpringTest.java
FacadeLeaf/src/main/resources/: log4j.properties
FacadeLeaf/src/main/resources/config/mybatis/: datasource-setting.properties  sqlMap-config.xml
FacadeLeaf/src/main/resources/config/spring/: mvc-dispatcher-servlet.xml  spring-aop.xml  spring-applicationContext.xml  spring-mybatis.xml  spring-shiro.xml  spring-tiles.xml
FacadeLeaf/src/main/resources/sqlMap/: ReadMe.md  User.xml  testSqlMap.xml
FacadeLeaf/src/main/webapp/WEB-INF/: tiles.xml  web.xml
FacadeLeaf/src/main/webapp/WEB-INF/css/common/: bootstrap.css  bootstrap.min.css  error.css  head.css  leafBase_v1.css  slidePic.css
FacadeLeaf/src/main/webapp/WEB-INF/css/index/: index.css
FacadeLeaf/src/main/webapp/WEB-INF/js/common/: html5shiv.js  respond.min.js
FacadeLeaf/src/main/webapp/WEB-INF/js/userCenter/loginPage/ctrl/: loginPageCtrl.js
FacadeLeaf/src/main/webapp/WEB-INF/jsp/: index.jsp  testSession.jsp  tiles-test.jsp  tiles-test1.jsp
FacadeLeaf/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
FacadeLeaf/src/main/webapp/WEB-INF/jsp/login/: login.jsp
FacadeLeaf/src/main/webapp/WEB-INF/jsp/userCenter/: loginPage.jsp
FacadeLeaf/src/main/webapp/WEB-INF/tiles/: baselayout.jsp  footer.jsp  loginUser.jsp  menu.jsp  sublayout.jsp  title.jsp
FacadeLeaf/src/main/webapp/WEB-INF/tiles/layouts/facadeLeaf/: baseLayout.jsp  head.jsp  left_crumbs.jsp
FacadeLeaf/src/test/java/mybatis/: MockTest.java  MyBatisTest.java
